# Sentry

./: azure-pipelines.yml
SentryAPI/: Documentation Sentry GCS.odt  SentryAPI.sln  SentryTest.side  docker-compose.yml
SentryAPI/SentryAPI/: Dockerfile  Program.cs  SQL.cs  SentryAPI.csproj  appsettings.json
SentryAPI/SentryAPI/Controllers/: SentryController.cs  WeatherForecastController.cs
SentryAPI/SentryAPI/Data/: DbInitializer.cs  SentryContext.cs
SentryAPI/SentryAPI/Migrations/: 20230903211757_InitialCreate.Designer.cs  20230903211757_InitialCreate.cs  SentryContextModelSnapshot.cs
SentryAPI/SentryAPI/Models/: PoI.cs  WeatherForecast.cs
SentryAPI/SentryAPI/Pages/PoIs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SentryAPI/SentryAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SentryAPI/SentryAPI/Repositories/: IRepository.cs  PoIRepository.cs
SentryAPI/SentryAPI/Selenium/: TestScript.cs
SentryAPI/SentryAPI/Views/PoI/: Index.cshtml
SentryAPI/SentryTest/: SentryControllerTest.cs  SentryTest.csproj  UnitTest1.cs
